# jcohy-boot

./: CONTRIBUTING.adoc  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle  gradle.properties
idea/: JcohyCodeStyle.xml
jcohy-boot-projects/jcohy-boot-commons/: build.gradle
jcohy-boot-projects/jcohy-boot-commons/src/main/java/com/jcohy/boot/commons/: JcohyBootVersion.java  package-info.java
jcohy-boot-projects/jcohy-boot-configuration-processor/: build.gradle
jcohy-boot-projects/jcohy-boot-configuration-processor/src/main/java/com/jcohy/boot/configuration/processor/: AbstractConfigureAnnotationProcessor.java  JavaSpiServiceProcessor.java  SpringFactoriesProcessor.java  package-info.java
jcohy-boot-projects/jcohy-boot-configuration-processor/src/main/java/com/jcohy/boot/configuration/processor/annotations/: JavaSpiService.java  SpringApplicationContextInitializer.java  SpringApplicationListener.java  SpringFailureAnalyzer.java
jcohy-boot-projects/jcohy-boot-configuration-processor/src/main/java/com/jcohy/boot/configuration/processor/utils/: Constants.java  Elements.java  MultiMapSet.java  Types.java
jcohy-boot-projects/jcohy-boot-configuration-processor/src/main/java/com/jcohy/boot/configuration/processor/value/: AbstractValueExtractor.java  NamedValuesExtractor.java  ValueExtractor.java
jcohy-boot-projects/jcohy-boot-configuration-processor/src/test/java/com/jcohy/boot/configuration/processor/: JavaSpiServiceProcessorTest.java  SpringFactoryProcessorTest.java
jcohy-boot-projects/jcohy-boot-configuration-processor/src/test/java/com/jcohy/boot/configuration/processor/spi/: StartupService.java  StartupServiceTestOne.java  StartupServiceTestTwo.java  TestJavaSpiServiceProcessor.java
jcohy-boot-projects/jcohy-boot-configuration-processor/src/test/java/com/jcohy/boot/configuration/processor/spring/: TestNoApplicationListener.java  TestSpringApplicationContextInitializer.java  TestSpringApplicationListener.java  TestSpringComponent.java  TestSpringConfiguration.java  TestSpringFactoryProcessor.java  TestSpringFailureAnalyzer.java
jcohy-boot-projects/jcohy-boot-dependencies/: build.gradle
jcohy-boot-projects/jcohy-boot-jpa/: build.gradle
jcohy-boot-projects/jcohy-boot-jpa/src/main/java/com/jcohy/boot/jpa/: ReactiveCrudRepositoryAdapter.java  package-info.java
jcohy-boot-projects/jcohy-boot-launch/: build.gradle
jcohy-boot-projects/jcohy-boot-launch/src/main/resources/: banner.txt
jcohy-boot-test/: build.gradle
jcohy-boot-test/src/main/java/com/jcohy/boot/test/: TestCompiler.java  package-info.java
jcohy-boot-test/src/main/java/com/jcohy/boot/test/docker/: MongoDBContainerBuilder.java
jcohy-boot-test/src/test/java/com/jcohy/boot/test/docker/: MongoDBContainerBuilderTest.java
src/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml  import-control.xml
