${AnsiColor.BLUE}       .      ${AnsiColor.GREEN}        _                  _                ____                    _    ${AnsiColor.BLUE}  __ _ _
${AnsiColor.BLUE}      /\\     ${AnsiColor.GREEN}       | |                | |              |  _ \                  | |   ${AnsiColor.BLUE}  \ \ \ \
${AnsiColor.BLUE}     // \\    ${AnsiColor.GREEN}       | |   ___    ___   | |__    _   _   | |_) |   ___     ___   | |_  ${AnsiColor.BLUE}   \ \ \ \
${AnsiColor.BLUE}    (( ( ))   ${AnsiColor.GREEN}   _   | |  / __|  / _ \  | '_ \  | | | |  |  _ <   / _ \   / _ \  | __| ${AnsiColor.BLUE}    \ \ \ \
${AnsiColor.BLUE}     \\ //    ${AnsiColor.GREEN}  | |__| | | (__  | (_) | | | | | | |_| |  | |_) | | (_) | | (_) | | |_  ${AnsiColor.BLUE}     ) ) ) )
${AnsiColor.BLUE}      \\/     ${AnsiColor.GREEN}   \____/   \___|  \___/  |_| |_|  \__, |  |____/   \___/   \___/   \__| ${AnsiColor.BLUE}    / / / /
${AnsiColor.BLUE}       '      ${AnsiColor.GREEN}                                    __/ |                                ${AnsiColor.BLUE}   / / / /
${AnsiColor.BLUE}              ${AnsiColor.GREEN}                                   |___/                                 ${AnsiColor.BLUE}  /_/_/_/
${AnsiColor.RED} Copyright ©2020 https://www.jcohy.com

${AnsiColor.BLUE} :: Application Name			:: ${AnsiColor.RED} ${spring.application.name}
${AnsiColor.BLUE} :: Application Profile			:: ${AnsiColor.RED} ${jcohy.env}
${AnsiColor.YELLOW} :: Running Jcohy Framework		:: ${AnsiColor.RED} ${jcohy.version}
${AnsiColor.MAGENTA} :: Running SpringBoot Version 	:: ${AnsiColor.RED} ${spring-boot.version}
